/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2     &kp N3         &kp N4     &kp N5                                   &kp N6         &kp N7      &kp N8     &kp N9     &kp N0            &kp BACKSPACE
&kp TAB           &kp Q   &kp W      &kp E          &kp R      &kp T                                    &kp Y          &kp U       &kp I      &kp O      &kp P             &kp PRINTSCREEN
&kp LEFT_SHIFT    &kp A   &kp S      &kp D          &kp F      &kp G                                    &kp H          &kp J       &kp K      &kp L      &kp SEMI          &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z   &kp X      &kp C          &kp V      &kp B      &sys_reset        &sys_reset  &kp N          &kp M       &kp COMMA  &kp DOT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                          &kp GRAVE  &kp BACKSLASH  &kp SLASH  &kp SPACE  &lt 1 LEFT_GUI    &kp ENTER   &kp BACKSPACE  &kp K_FIND  &kp EQUAL  &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1    &kp F2          &kp F3           &kp F4  &kp F5                    &kp F6        &kp F7        &kp F8        &kp F9    &kp F10       &kp F11
&trans  &trans    &kp UP_ARROW    &trans           &trans  &trans                    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans        &kp F12
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &kp UP_ARROW  &trans
&trans  &trans    &trans          &trans           &trans  &trans  &trans    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans    &kp DOWN      &kp RIGHT
                  &trans          &trans           &trans  &trans  &trans    &trans  &kp DEL       &kp NUMBER_0  &trans        &kp LEFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        media {
            bindings = <
&trans  &trans  &trans      &trans       &trans      &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans       &trans      &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_PREV  &kp C_PAUSE  &kp C_NEXT  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans       &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans      &trans       &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
